# real-rank

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/sa/devming/realrank/: AddRankWord.java  Constants.java  MainActivity.java  Utils.java
app/src/main/java/sa/devming/realrank/adapter/: KeyValueArrayAdapter.java  RRListAdapter.java  RRListItem.java  ViewPagerAdapter.java
app/src/main/java/sa/devming/realrank/fragment/: DaumFragment.java  NaverFragment.java
app/src/main/java/sa/devming/realrank/network/: AsyncTaskCallBack.java  RRAsyncTask.java
app/src/main/java/sa/devming/realrank/widget/: WidgetConfig.java  WidgetConfigActivity.java  WidgetProvider.java
app/src/main/res/drawable/: daum_selector.xml  naver_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  add_rank_word.xml  add_row.xml  daum_fragment.xml  naver_fragment.xml  rank_listview_item.xml  widget_config_layout.xml  widget_layout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
