<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/widget_progressbar"
        android:indeterminateTint="@android:color/white"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_title_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/round_corner">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/widget_img_padding_6"
            android:paddingLeft="@dimen/widget_img_padding_8"
            android:paddingTop="@dimen/widget_img_padding_6"
            android:src="@drawable/naver_rec"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/widget_img_padding_4"
            android:paddingTop="@dimen/widget_img_padding_4"
            android:src="@drawable/refresh"
            android:id="@+id/widget_refresh"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/widget_img_padding_6"
            android:paddingRight="@dimen/widget_img_padding_8"
            android:paddingTop="@dimen/widget_img_padding_6"
            android:src="@drawable/daum_rec" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget_body"
        android:layout_below="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/round_corner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/widget_list_padding_10"
            android:paddingBottom="@dimen/widget_list_padding_10"
            android:paddingLeft="@dimen/widget_list_padding_10"
            android:paddingRight="@dimen/widget_list_padding_5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="1." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="2." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="3." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="4." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="5." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="6." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="7." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="8." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="9." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="10." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/naverTV10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/widget_list_padding_10"
            android:paddingBottom="@dimen/widget_list_padding_10"
            android:paddingLeft="@dimen/widget_list_padding_5"
            android:paddingRight="@dimen/widget_list_padding_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="1." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="2." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="3." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="4." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="5." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="6." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="7." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="8." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="9." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_list_padding_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/widget_list_rank_width"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/widget_list_rank_text_size"
                    android:text="10." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/daumTV10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/widget_body"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/round_corner"
        android:layout_marginTop="1dp"
        android:id="@+id/widget_time_layout"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_list_padding_10"
            android:src="@drawable/config_go" />
        <TextView
            android:id="@+id/widget_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/widget_list_padding_3"
            android:layout_marginBottom="@dimen/widget_list_padding_3"
            android:text="@string/time" />
    </LinearLayout>
</RelativeLayout>
